# GCalendar

./: GCalendar.sln  nuget.config
GCalendar.Api/: GCalendar.Api.csproj  Program.cs  Startup.cs
GCalendar.Api/Controllers/: CalendarService.cs
GCalendar.Api/Protos/: calendar.proto
GCalendar.Api/V1/Services/: CalendarService.cs
GCalendar.Handlers/: GCalendar.Handlers.csproj  IocExtensions.cs  MediatrRequestValidator.cs
GCalendar.Handlers/Properties/: AssemblyInfo.cs
GCalendar.Handlers/V1/InsertEvent/: InsertEventCommand.cs  InsertEventHandler.cs  InsertEventValidator.cs
GCalendar.Service.Implemenation/: GCalendar.Service.Implemenation.csproj
Tests/Tests.Unit/: ReflectionUtils.cs  Tests.Unit.csproj  UnitTest1.cs
Tests/Tests.Unit/Handlers/V1/InsertEvent/: InsertEventValidatorTests.cs  MediatrRequestValidatorTests.cs
src/GCalendar.Api/: GCalendar.Api.csproj  Program.cs  Startup.cs
src/GCalendar.Api/IoC/: ValidationExtensions.cs
src/GCalendar.Api/V1/: CalendarService.cs  EventValidator.cs  MappingProfile.cs
src/GCalendar.Api/V1/Protos/: Calendar.proto
src/GCalendar.Calendar.Contracts/: ICalendarService.cs
src/GCalendar.Handlers/: GCalendar.Handlers.csproj  IocExtensions.cs  MediatrRequestValidator.cs
src/GCalendar.Handlers/Properties/: AssemblyInfo.cs
src/GCalendar.Handlers/V1/InsertEvent/: InsertEventCommand.cs  InsertEventHandler.cs  InsertEventResponse.cs  InsertEventResult.cs  InsertEventValidator.cs
src/GCalendar.Service.Contracts/: IService.cs
src/GCalendar.Service.Implemenation/: GCalendar.Service.Implemenation.csproj  GoogleCalendarService.cs  Service.cs
src/Tests/Tests.Integration/: TestSetup.cs  Tests.Integration.csproj
src/Tests/Tests.Unit/: ReflectionUtils.cs  SolutionTests.cs
src/Tests/Tests.Unit/Api/V1/: EventValidatorTests.cs
src/Tests/Tests.Unit/Handlers/: MediatrRequestValidatorTests.cs
src/Tests/Tests.Unit/Handlers/V1/InsertEvent/: InsertEventValidatorTests.cs
