<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handlers" Version="1.0.0" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
    <PackageReference Include="Scrutor" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCalendar.Calendar.Contracts\GCalendar.Calendar.Contracts.csproj" />
  </ItemGroup>

</Project>
